# dataschema

./: .gitignore  CNAME  LICENSE.md  index.html  params.json  pom.xml  readme.md
src/main/java/ru/ainurminibaev/db/: Application.java
src/main/java/ru/ainurminibaev/db/config/: CoreConfig.java  MongoConfiguration.java  SpringMongoConfiguration.java  WebAppInitializer.java  WebConfig.java  WebSecurityConfig.java
src/main/java/ru/ainurminibaev/db/controller/: ChartsController.java  LoginController.java  MainController.java  TablesController.java
src/main/java/ru/ainurminibaev/db/dto/: HeaderView.java  Response.java  SortEnum.java  TableDataResponse.java  TableViewCol.java  TableViewRow.java
src/main/java/ru/ainurminibaev/db/interceptor/: MainMenuInterceptor.java
src/main/java/ru/ainurminibaev/db/model/: ChartResult.java  ChartTask.java  ColumnSettings.java  Customer.java  DBMetadata.java  DbType.java  ReferenceTable.java  TableMetadata.java  TableSettings.java
src/main/java/ru/ainurminibaev/db/model/enums/: ChartType.java  DBDataType.java  PeriodType.java
src/main/java/ru/ainurminibaev/db/repository/: ChartResultRepository.java  ChartTaskRepository.java  CustomerRepository.java  DBMetadataRepository.java  TableMetadataRepository.java  TableSettingsRepository.java
src/main/java/ru/ainurminibaev/db/security/: AuthProvider.java  AuthSuccessHandler.java  DBConnectionAuthToken.java
src/main/java/ru/ainurminibaev/db/service/: AppService.java  ChartProcessor.java  DatabaseReader.java  DatabaseReaderSelector.java
src/main/java/ru/ainurminibaev/db/service/impl/: AppServiceImpl.java  ChartProcessorImpl.java  IdentifyProtocolV1.java
src/main/java/ru/ainurminibaev/db/service/impl/db/: AbstractDbReader.java  DatabaseReaderWrapper.java  PSQLDatabaseReader.java
src/main/java/ru/ainurminibaev/db/util/: Constants.java  EntityNamedFields.java  PasswordHelper.java  SecurityUtil.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/tmp/: charts.ftl  index.ftl  login.ftl  main_template.ftl  table_data.ftl  table_settings.ftl
